<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Directions</title>
<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="leftMain"> <a href="index.html"><img src="images/logo.gif" alt="School Website" border="0" /></a>
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">Nossa história</a></li>
      <li><a href="mission.html">Nossa missão</a></li>
      <li><a href="classes.html">Nossos cursos</a></li>
      <li><a href="guarantee.html">Nossa garantia</a></li>
      <li><a href="getinvolved.html">Trabalhe conosco</a></li>
      <li><a href="directions.html">Endereço</a></li>
      <li><a href="contact.html">Contatos</a></li>
    </ul>
  </div>

  <div id="navbarAlt">
    <ul>
      <li><a href="contact.html">Fale conosco</a></li>
    </ul>
  </div>
</div>
<div id="main">
  
    <div id="mainphotos"><img src="images/photo-1.jpg" alt="Photo 1" />
      <img src="images/photo-2.jpg" alt="Photo 2" />
      <img src="images/learning-is-fun.gif" alt="Learning is Fun" />
      <img src="images/photo-3.jpg" alt="Photo 3" />
      <img align="right" src="images/onde-estamos.gif" alt="Enconte-nos" />
    </div>

  <div id="maintext">
    <h2>NOSSA LOCALIZAÇÃO</h2>
    <p>LOCALIZAÇÃO E MAPA DE NOSSA ESCOLA<br>
Nossa localização para seu GPS:<br>
21°50’30.17”S<br><br>

NOSSO ENDEREÇO:<br>
Rua Guilherme José Ciacco, 217F<br>
São João da Boa Vista- SP<br>
CEP 13876-150<br>
Fone: (19) 98867-8156<br>
E-mail: claudiobillar@hotmail.com</p><br><br>



Agende sua visita conosco e venha conhecer nossas Tecnologias!<br><br>

Horário de atendimento com agendamento prévio: Segundas às sextas-feiras, das 08:00h às às 17:00h<br>
O agendamento prévio é importante para um atendimento personalizado e focado!
 </p>
  </div>
  <div class="clear"></div>
  <div id="footer"> &copy; Brisk Idiomas | <a href="sitemap.html">Mapa do site</a><br />
  </div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
</div>
</body>
</html>