<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>School History</title>
<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="leftMain"> <a href="index.html"><img src="images/logo.gif" alt="School Website" border="0" /></a>
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">Nossa história</a></li>
      <li><a href="mission.html">Nossa missão</a></li>
      <li><a href="classes.html">Nossos cursos</a></li>
      <li><a href="guarantee.html">Nossa garantia</a></li>
      <li><a href="getinvolved.html">Trabalhe conosco</a></li>
      <li><a href="directions.html">Endereço</a></li>
      <li><a href="contact.html">Contatos</a></li>
    </ul>
  </div>
  <div id="navbarAlt">
    <ul>
      <li><a href="contact.html">Fale conosco </a></li>
    </ul>
  </div>
</div>
<div id="main">

    <div id="mainphotos"><img src="images/photo-1.jpg" alt="Photo 1" />
      <img src="images/photo-2.jpg" alt="Photo 2" />
      <img src="images/learning-is-fun.gif" alt="Learning is Fun" />
      <img src="images/photo-3.jpg" alt="Photo 3" />
      <img align="right" src="images/school-history.gif" alt="Nossa História" />
    </div>
  
  <div id="maintext">
    <h3>Nossa equipe</h3>
    <p>A equipe da BRISK IDIOMAS é formada por um grupo de professores com um denominador
       comum: a paixão pelas línguas. Nosso grande desafio como professores é poder oferecer 
       aos alunos, através de nossas aulas presenciais e on-line, as ferramentas necessárias 
       para que todos possam aprender inglês e espanhol da maneira mais segura e confortável. 
       Capacitar pessoas autônomas, curiosas, críticas e respeitadoras são objetivos sobre os 
       quais sempre trabalhamos em nossas aulas. Os idiomas sempre foram nossa paixão. Fazem 
       parte de nossa identidade, já que fazem parte de nossas memórias de infância. Agora como 
       adultos, idiomas, como o espanhol e/ou inglês, são o que nos permite nos desenvolver
        profissional e pessoamente . </p>
    <h3>Nossa filosofia</h3>
     <p>A BRISK IDIOMAS é o lugar onde aprender uma língua significa mais do que estudar um 
        idioma, implica o conhecimento de uma cultura e a abertura de nosso entorno a diferentes 
        realidades, em um mundo em que a compreensão e respeito á diversidade se faz cada vez mais essencial.</p>
              
    <p> Todos nós da equipe da BRISK IDIOMAS estamos convictos de que os idiomas são entidades vivas, que devem ser 
        aprendidos de maneira contextualizada, em sua contemporaneidade, por isso não medimos esforços 
        para que nossas aulas e nossa metodologia reflitam o pulsar de um coração comprometido com a 
        descoberta de uma nova linguagem, de uma nova realidade.
        <h3>Nossa escola</h3>
       <p> A  BRISK IDIOMAS foi fundada em 2001, em um espaço localizado no centro de São João da Boa Vista – SP;
        desde então, temos crescido graças à confiança que todos os nossos alunos depositam em nós ano 
        após ano conquistada pelo esforço de toda uma equipe comprometida com a excelência no ensino. 
        Atualmente, oferecemos diversas modalidades de cursos presenciais e on-line, que facilitam a 
        logística de nossos alunos proporcionando uma maior oferta e disponibilidade de horários, cursos e grupos.
       </p>
  </div>
  <div class="clear"></div>
  <div id="footer"> &copy; Brisk Idiomas | <a href="sitemap.html">Mapa do site</a><br />
  </div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
</div>
</body>
</html>